{
  "name": "etendo-lite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"server,ui\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix poc/server\" \"npm run dev --prefix poc/ui\"",
    "install:all": "npm install --prefix poc/server && npm install --prefix poc/ui"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
